<!doctype html>
<html>


<head>

<title>Web1 - CSS</title>
<meta charset="utf-8">
</head>
<style media="screen">
  body{
    margin: 0;
  }
  #active{
    color: blue;
  }
  .saw{
    color: gray;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:30px;
    text-align: center;

    border-width:5px;
    border-color:white;
    border-bottom:1px solid gray;
    border-style:solid;/*이게 박스표시하는것 . */

    padding:20px;/*이게 박스기능설정하는것 . */
    margin:0px;
    width:700px;
  }
  ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #article{
    padding-left: 10px;
  }
  </style>


<body>
  <h1><a href="index.html">코로나바이러스감염증-19(COVID-19)</a>
  <img src="coding.jpg" width="300"></h1>
  <div id="grid">
  <ol>
    <li> <a href="1.html"class="saw">정의</a></li>
    <li> <a href="2.html"class="saw" id="active">대응 방법</a></li>
    <li> <a href="3.html"class="saw">감염자 현황</a></li>
  </ol>
<div id="article">
  <h2>대응 방법</h2>
  <p>
                    주요 증상은 발열 또는 호흡기 증상(기침, 인후통)이다.

                        CSS의 내용을 여기에 적어보장 룰루랄라.
                        CSS란 코드의 효율성을 위한 코드이다.
                        <스타일>안에 css를 적는다.
  </p>
</div>
</div>
</body>
</html>
