<!doctype html>
<html>


<head>

<title>Web1 - Javascript</title>
<meta charset="utf-8">
</head>
<style media="screen">
  body{
    margin: 0;
  }
  #active{
    color: blue;
  }
  .saw{
    color: gray;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:30px;
    text-align: center;

    border-width:5px;
    border-color:white;
    border-bottom:1px solid gray;
    border-style:solid;/*이게 박스표시하는것 . */

    padding:20px;/*이게 박스기능설정하는것 . */
    margin:0px;
    width:700px;
  }
  ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #article{
    padding-left: 10px;
  }
  </style>


<body>
  <h1><a href="index.html">코로나바이러스감염증-19(COVID-19)</a>
  <img src="coding.jpg" width="300"></h1>
  <div id="grid">
  <ol>
    <li> <a href="1.html"class="saw">정의</a></li>
    <li> <a href="2.html"class="saw">대응 방법</a></li>
    <li> <a href="3.html"class="saw" id="active">감염자 현황</a></li>
  </ol>
  <div id="article">
  <h2>  <img src="감염자현황.JPG" width="500"></h2>
  <p>

    자바 스크립트에 대한 내용이다 .
    자바스크립트는 새로운 에러 창이 뜨는 것이 자바스크립트 창인 것 이다.
  </p>

</div>
</div>
</body>
</html>
