<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        margin:0px;
      }
      block

      a{
        color:black;
        text-decoration: none;
        border-width:5px;
        border-color:red;
        border-bottom:1px solid green;
        border-style:solid;/*이게 박스표시하는것 . */

      }
      h1,a{
        font-size:30px;
        text-align: center;

        border-width:5px;
        border-color:red;
        border-bottom:1px solid green;
        border-style:solid;/*이게 박스표시하는것 . */

        padding:20px;/*이게 박스기능설정하는것 . */
        margin:10px;
        width:700px;
      }
      /*h1,a{ ---------> , 을 이용해 두개 다 설정가능하다 ~~
        border-width:5px;
        border-color:red;
        border-style:solid;/*이게 박스표시하는것 . */

      /*  padding:20px;/*이게 박스기능설정하는것 . */

      ol{
        border-right:1px solid gray;
        width:100px;
        padding:20px;
      }

      #grid{
        display: grid;
        grid-template-columns: 150px ifr;
      }


    </style>
  </head>
  <body>
    <h1><a href="box1.html">코로나바이러스감염증-19(COVID-19)</a>
    <img src="coding.jpg" width="300"></h1>

        2019년 12월 중국 우한에서 처음 발생한 뒤 전 세계로 확산된,
        새로운 유형의 코로나바이러스에 의한 호흡기 감염질환.
        (<a href="https://terms.naver.com/entry
        .nhn?docId=5912275&cid=43667&categoryId=43667">
        더보기</a>)


    <!--<div id="gird">
    <div>DIV도 가능함 </div>
-->
  <!--  <h2>CSS</h2>-->
<div>
    <ol>
      <li><a href="1. html" class="saw">주요 증상</a></li>
      <li><a href="2. html" class="saw" id="active">감염증 현황</a></li>
      <li><a href="3. html">긴급 연락처</a></li>
    </ol>

    <div>
    <h2>주요 증상</h2>
    <p>
      주요 증상은 발열 또는 호흡기 증상(기침, 인후통)이다.</p>
    </div>
<div>

  </body>
</html>
