<!doctype html>
<html>


<head>

<title>Web1 - HOMEPAGE</title>
<meta charset="utf-8">
<style media="screen">
  body{
    margin: 0;
  }
  #active{
    color: red;
  }
  .saw{
    color: gray;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:30px;
    text-align: center;

    border-width:5px;
    border-color:white;
    border-bottom:1px solid gray;
    border-style:solid;/*이게 박스표시하는것 . */

    padding:20px;/*이게 박스기능설정하는것 . */
    margin:0px;
    width:700px;
  }
  ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #article{
    padding-left: 10px;
  }
  </style>

</head>


<body>
<script>
  document.write("Hello");
</script>

  <h1><a href="index.html">코로나바이러스감염증-19(COVID-19)</a>
  <img src="coding.jpg" width="300"></h1>
  <div id="grid">
  <ol>
    <li> <a href="1.html">정의</a></li>
    <li> <a href="2.html">대응 방법</a></li>
    <li> <a href="3.html">감염자 현황</a></li>
  </ol>
  <div id="article">
  <p>
        <a href="https://www.naver.com/"target="_blank"title="html">네이버링크</a>
      를 가고 싶다면 <strong><u>누르시면</u>돼요</strong>
  </p>
</div>
</div>
</body>
</html>
